# springmvc-spring-jpa

./: .project  README.md  pom.xml
src/main/java/com/lwr/controller/: TestController.java
src/main/java/com/lwr/dao/: UserDao.java
src/main/java/com/lwr/entity/: User.java
src/main/resources/spring/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
