jdbc.driverClassName=com.mysql.jdbc.Driver
#intranet IP 172.16.0.3
jdbc.url=jdbc:mysql://localhost:3306/maindb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=

# Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=test
#jdbc.password=test